.page-socials {
  min-height: 60px;
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #b2b2b2;
}

.share-buttons {
  li {
    margin-right: 15px;
    vertical-align: top;
    line-height: normal;
  }
}