//
// Typography
// --------------------------------------------------

// Headings
// -------------------------

h1, h2, h3 {
  margin-top: 10px;
}

h1, h2 {
  line-height: 40px;
}

h2 {
  color: @black;
  font-weight: bold;
}

h3 {
  color: @gray-dark;
  line-height: @line-height-computed * 1.25;
}