//
// Navbars
// --------------------------------------------------


// Wrapper and base class
//
// Provide a static navbar from which we expand to create full-width, fixed, and
// other navbar variations.

.navbar {
  border: none;
  border-radius: 0;
}

// Navbar nav links
//
// Builds on top of the `.nav` components with it's own modifier class to make
// the nav the full height of the horizontal nav (above 768px).

.navbar-nav {
  float: left;
  margin: 0 auto;

  > li {
    > a {
      float: none;
      // Vertically center the text given @navbar-height
      padding: ((@navbar-height - @line-height-computed) / 2) 15px ((@navbar-height - @line-height-computed) / 2);
      border: 1px solid transparent;
      font-family: "Open Sans", sans-serif;
      font-size: 2.0em;
      text-decoration: none;
      text-transform: uppercase;
      outline: none;
    }
  }
}